<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>UTSI International</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
         <br>
    <div class="logo">
      <img src="utsi_logo.jpg" alt="UTSI">
    </div>

   <br>
 
    <p>
    Dear UTSI Customers, Colleagues, Associates and Friends,
 </p>
<p>
Our building sustained significant damage to its electrical systems during Hurricane Harvey and our primary servers are currently offline.  Please bear with us as we work to resolve this problem.  In the meantime, if you need to reach us please send an email to <a href="mailto:contact_utsi@utsi.com">contact_utsi@utsi.com</a> and we will get back to you as quickly as possible.
</p>
<p>
Sincerely,<br>
Daniel W. Nagala<br>
President &amp; CEO<br>
UTSI International Corporation
    </p>
  </body>
</html>

